In [1]:
# Dependencies
import pandas as pd

In [2]:
data_list=['../H1B_Data/H-1B_Disclosure_RAW_Data_FY15.csv','../H1B_Data/H-1B_Disclosure_RAW_Data_FY16.csv','../H1B_Data/H-1B_Disclosure_RAW_Data_FY17.csv','../H1B_Data/H-1B_Disclosure_RAW_Data_FY18.csv']

In [3]:
def clean(data):
    df=pd.read_csv(data, encoding="ISO-8859-1")
    new_df=df[["CASE_NUMBER","CASE_STATUS", "DECISION_DATE", "EMPLOYER_NAME","EMPLOYER_CITY","EMPLOYER_STATE", "EMPLOYER_COUNTRY", "NAIC_CODE"]]
    us_df=new_df[new_df["EMPLOYER_COUNTRY"]=="UNITED STATES OF AMERICA"]
    return us_df

In [4]:
H1B_df_list=[]
for data in data_list:
    h1b_df=clean(data)
    H1B_df_list.append(h1b_df)
all_H1B_df=pd.concat([*H1B_df_list]) 
all_H1B_df.to_csv('../H1B_Data/Pre_Cleaned_H1B_Data.csv',index=False, header=True)

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3214: DtypeWarning: Columns (14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  if (yield from self.run_code(code, result)):
/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3214: DtypeWarning: Columns (14,15,16,24) have mixed types. Specify dtype option on import or set low_memory=False.
  if (yield from self.run_code(code, result)):
/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3214: DtypeWarning: Columns (15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  if (yield from self.run_code(code, result)):

In [5]:
employee_df=all_H1B_df[["CASE_NUMBER","CASE_STATUS", "DECISION_DATE", "EMPLOYER_NAME","NAIC_CODE"]]
employer_df=all_H1B_df[["EMPLOYER_NAME","EMPLOYER_CITY","EMPLOYER_STATE"]]

In [6]:
employer_df.drop_duplicates(subset="EMPLOYER_NAME",keep="first",inplace=True)
reset_employer_df=employer_df.reset_index(inplace=False, drop=False)
new_employer_df=reset_employer_df.rename(columns={'index':'EMP_ID'})
new_employer_df.head(10)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,EMP_ID,EMPLOYER_NAME,EMPLOYER_CITY,EMPLOYER_STATE
0,0,"MEDTRONIC, INC.",MINNEAPOLIS,MN
1,1,UNIVERSITY OF OKLAHOMA,NORMAN,OK
2,2,NOKIA INC.,IRVING,TX
3,3,"OMRON OILFIELD AND MARINE, INC.",HOUSTON,TX
4,4,FEDERAL HOME LOAN MORTGAGE CO.,MCLEAN,VA
5,5,"APLARS, LLC",LITTLE CANADA,MN
6,6,"VMWARE, INC.",PALO ALTO,CA
7,7,FEDERAL HOME LOAN MORTGAGE CORPORATION,MCLEAN,VA
8,9,IMAEX TRADING COMPANY,SUWANEE,GA
9,11,"LHB, INC.",DULUTH,MN

In [7]:
merge_df=pd.merge(employee_df,new_employer_df,on="EMPLOYER_NAME")

In [8]:
merge_df.head()

,CASE_NUMBER,CASE_STATUS,DECISION_DATE,EMPLOYER_NAME,NAIC_CODE,EMP_ID,EMPLOYER_CITY,EMPLOYER_STATE
0,I-200-09121-701936,WITHDRAWN,2/5/2015,"MEDTRONIC, INC.",334510,0,MINNEAPOLIS,MN
1,I-200-12076-544466,CERTIFIED-WITHDRAWN,5/18/2015,"MEDTRONIC, INC.",334510,0,MINNEAPOLIS,MN
2,I-200-12193-010328,CERTIFIED-WITHDRAWN,4/29/2015,"MEDTRONIC, INC.",334510,0,MINNEAPOLIS,MN
3,I-200-12208-410867,CERTIFIED-WITHDRAWN,4/9/2015,"MEDTRONIC, INC.",334510,0,MINNEAPOLIS,MN
4,I-200-12306-427411,CERTIFIED-WITHDRAWN,6/8/2015,"MEDTRONIC, INC.",334510,0,MINNEAPOLIS,MN

In [10]:
new_employee_df=merge_df[["CASE_NUMBER","CASE_STATUS", "DECISION_DATE", "EMP_ID","NAIC_CODE"]]
new_employee_df.head(10)

          CASE_NUMBER          CASE_STATUS DECISION_DATE  EMP_ID NAIC_CODE
0  I-200-09121-701936            WITHDRAWN      2/5/2015       0    334510
1  I-200-12076-544466  CERTIFIED-WITHDRAWN     5/18/2015       0    334510
2  I-200-12193-010328  CERTIFIED-WITHDRAWN     4/29/2015       0    334510
3  I-200-12208-410867  CERTIFIED-WITHDRAWN      4/9/2015       0    334510
4  I-200-12306-427411  CERTIFIED-WITHDRAWN      6/8/2015       0    334510
5  I-200-13176-164219  CERTIFIED-WITHDRAWN    10/15/2014       0    334510
6  I-200-13269-943780  CERTIFIED-WITHDRAWN      6/8/2015       0    334510
7  I-200-14132-323048  CERTIFIED-WITHDRAWN     9/22/2015       0    334510
8  I-200-14260-777880  CERTIFIED-WITHDRAWN     10/3/2014       0    334510
9  I-200-14269-171622            CERTIFIED     10/2/2014       0    334510